let g:mirodark_disable_color_approximation=1
"let g:mirodark_enable_higher_contrast_mode=1

set relativenumber
set autochdir
hi clear SpellBad
if has("gui_running")
  colorscheme luna
  set guifont=Monaco:h12
  set guioptions=cmg
  " GUI is running or is about to start.
  " Maximize gvim window (for an alternative on Windows, see simalt below).
  set lines=999 columns=999
else
  " This is for console Vim.
  colorscheme mirodark
  if exists("+lines")
    set lines=50
  endif
  if exists("+columns")
    set columns=100
  endif
endif

inoremap jk <Esc>

" Buffer manipulation shortcuts
nnoremap   <leader>k    :bn<CR>
nnoremap   <leader>d    :bp<CR>
nnoremap   <leader>o    :b 
nnoremap   <leader>ov   :vsp \| b 
nnoremap   <leader>x    :bd<CR>
nnoremap   <leader>;    <C-^>
inoremap   <c-e>        <c-[>A
nnoremap   <leader>sf   :source ~/.vimrc.local<CR>
nnoremap   <leader>vf   :vsplit ~/.vimrc.local<CR>
nnoremap   <leader>vc   :vsplit ~/.vimrc<CR>
nnoremap   <leader>w    :w<CR>
nnoremap   <leader>z    :q<CR>
unmap      <leader>sc
nnoremap   <leader>sc   :qall<CR>

" autocommands
augroup customgroup
    autocmd!
    autocmd FileType html,hbs setlocal expandtab shiftwidth=2 tabstop=2
augroup end

let g:user_emmet_mode='iv'

" Autocompletion customization
let g:ycm_server_log_level = 'debug'
let g:ycm_path_to_python_interpreter = '/usr/bin/python'

" Autopair customization
let g:AutoPairsShortcutJump = '<C-g>'

" vim-slack customization
let g:slack_incoming_token = 'xoxp-3646634195-7902217249-14489546323-b1dd4c6f87'
let g:slack_fileupload_token = 'xoxp-3646634195-7902217249-14489546323-b1dd4c6f87'
